{
  "name": "tiddlyserver",
  "version": "2.1.5-master",
  "description": "",
  "bin": {
    "tiddlyserver": "./server.js"
  },
  "main": "./lib/compiled-lib.js",
  "dependencies": {
    "@material/textfield": "^0.44.0",
    "@types/send": "^0.14.4",
    "@types/ws": "^6.0.1",
    "json5": "^2.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@fidm/x509": "^1.2.0",
    "@types/libsodium-wrappers": "^0.7.5",
    "@types/node": "^8",
    "ajv": "^6.6.2",
    "asn1.js": "^5.0.1",
    "etag": "^1.8.1",
    "formidable": "^1.1.1",
    "fresh": "^0.5.2",
    "libsodium": "^0.7.4",
    "libsodium-wrappers": "^0.7.4",
    "morgan": ">=1.9.1",
    "rxjs": "5.4.3",
    "serve-static": "*",
    "ws": "*",
    "xml-js": "*"
  },
  "engines": {
    "node": "^6.11.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "tsc && webpack"
  },
  "author": "Arlen Beiler",
  "license": "MIT"
}
