{
  "name": "tiddlyserver",
  "version": "2.0.7",
  "description": "",
  "bin": {
    "tiddlyserver": "./server.js"
  },
  "dependencies": {
    "tiddlywiki": "5.1.14",
    "jsonlint": "~1.6.2"
  },
  "devDependencies": {
    "rxjs": "5.4.0",
    "@types/node": ">=6.0.73 <7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Arlen Beiler",
  "license": "ISC"
}
